.add-plan {
  margin-top: -15px;
}

.add-plan__heading {
  color: var(--basic-blue);
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 29px;
  margin-top: 0;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.add-plan__wrapper {
  @include wrapper(25px, 75px, 60px);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding-top: 28px;
  padding-bottom: 28px;
  background-color: var(--background-form-color);
}

.add-plan__form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (min-width: $desktop-width) {
    flex-direction: column;
    align-items: stretch;
  }
}

.add-plan__dots {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
  margin-top: 10px;
  width: 47px;

  @media (min-width: $tablet-width) {
    margin-right: 0;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.add-plan__dot {
  @include bordered;
  background-color: var(--basic-blue);
  opacity: 0.3;
  width: 5px;
  height: 5px;
  border: none;
  padding: 0;

  &:hover,
  &:focus,
  &:active {
    opacity: 1;
  }

  &--active {
    opacity: 1;
  }
}

.add-plan__step {
  background-color: var(--basic-white);
  border-radius: 20px;
  padding: 24px 25px;
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    padding: 48px 43px;
    border-radius: 30px;
    margin-bottom: 39px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 160px;
    border-radius: 60px;
    margin-bottom: 44px;
  }
}

.add-plan__caption {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 16px;
  color: var(--basic-blue);

  br {
    @media (min-width: $desktop-width) {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 35px;
    font-size: 36px;
    line-height: 36px;
  }
}

.add-plan__text {
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    padding-bottom: 30px;
    border-bottom: 1px solid var(--grey-light2);
    margin-bottom: 42px;
    font-size: 20px;
    line-height: 24px;
  }
}

.add-plan__fields {
  display: flex;
  flex-direction: column;

  .add-plan__field {
    padding-top: 26px;

    &:nth-child(2) {
      order: 1;
    }

    &--checkbox {
      border: none;

      @media (min-width: $tablet-width) {
        font-size: 20px;
        line-height: 20px;
        font-weight: 500;
        letter-spacing: 0.1em;
        text-transform: uppercase;
      }
    }
  }
}

.add-plan__field {
  margin-bottom: 25px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.add-plan__field--checkbox {
  input {
    + label {
      position: relative;
      display: flex;
      align-items: center;
      transition: 0.3s;
      color: var(--basic-blue);
      font-size: 15px;
      line-height: 15px;

      &::before {
        content: "";
        margin-right: 13px;
        width: 26px;
        height: 26px;
        border: 1px solid var(--border-grey);
        border-radius: 4px;
      }
    }

    &:hover {

    }

    &:active {

    }

    &:focus {

    }

    &:disabled {

    }

    &:checked {
      + label {
        &::after {
          content: "";
          position: absolute;
          width: 8px;
          height: 8px;
          top: 9px;
          left: 9px;
          margin: auto;
          background-image: url("../img/tick.svg");
          background-repeat: no-repeat;
        }
      }
    }
  }
}

.add-plan__input {
  width: 100%;
  font-weight: 500;
  font-size: 15px;
  line-height: 15px;
  border: 1px solid var(--border-grey);
  border-radius: 4px;
  min-height: 43px;
  font-family: inherit;
  color: var(--basic-blue);
  text-align: center;
  padding: 4px 10px 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    min-height: 70px;
  }
}

.add-plan__input-count {
  width: 100%;
  display: flex;
  align-items: center;
  border: 1px solid var(--border-grey);
  border-radius: 4px;

  .add-plan__input {
    border: none;
  }
}

.add-plan__control {
  border: none;
  background: none;
  padding: 0;
  display: flex;
  margin: 0 20px;

  svg {
    width: 20px;
    height: auto;
    fill: var(--basic-grey);
  }
}

.add-plan__label {
  width: 70%;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--basic-blue);
  margin-bottom: 8px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
    margin-bottom: 24px;
  }
}

.add-plan__measure {
  width: 20%;
  text-align: right;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: var(--basic-blue-30);
  margin-bottom: 8px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
    margin-bottom: 24px;
  }
}

.add-plan__button {
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: var(--basic-blue);
  border: none;
  text-align: center;
  font-family: inherit;
  min-height: 40px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 25px;

  @media (min-width: $tablet-width) {
    min-height: 80px;
    padding: 10px 34px;
    font-size: 24px;
    line-height: 24px;
    text-align: left;
    justify-content: space-between;
    align-self: flex-start;
    text-transform: initial;
  }

  svg {
    width: 13px;
    height: auto;
    flex-shrink: 0;
  }

  + .add-plan__button {
    margin-top: 13px;

    @media (min-width: $tablet-width) {
      margin-left: auto;
      margin-top: 0;
      padding: 10px;

      svg {
        margin-right: 20px;
      }
    }
  }

  &--accent {
    background-color: var(--basic-yellow);

    @media (min-width: $tablet-width) {
      background-color: var(--basic-yellow);
      min-width: 284px;
      padding: 10px 34px;
    }
  }
}

.add-plan__country {
  width: 150px;
  flex-grow: 1;
  padding: 13px 10px;
  border: 1px solid var(--border-grey);
  box-sizing: border-box;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  font-family: inherit;
  background-color: var(--basic-white);
  color: var(--basic-blue);
}

.add-plan__label-country {
  border-radius: 4px;
  padding: 9px;
  border: 1px solid var(--border-grey);

  img {
    display: block;
  }
}

.add-plan__delete {
  width: 21px;
  height: 21px;
  border: none;
  background: none;
  padding: 0;

  svg {
    fill: var(--basic-black);
    opacity: 0.1;
  }

  @media (max-width: $mobile-width-only) {
    @include bordered;
    position: absolute;
    right: -7px;
    top: -7px;
    background-color: var(--background-color);

    svg {
      width: 9px;
      height: 9px;
      fill: var(--cross-grey);
      opacity: 1;
    }
  }
}

.add-plan__label-with-country {
  width: 100%;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: var(--basic-blue);
  margin-bottom: 18px;

  &::before {
    @include bordered;
    content: "";
    margin-right: 5px;
    width: 6px;
    height: 6px;
    background-color: var(--basic-blue);
  }

  &::after {
    @include bordered;
    content: "";
    position: absolute;
    top: 11px;
    left: -15px;
    width: 16px;
    height: 2px;
    background-color: var(--basic-blue);
  }

  img {
    margin-left: auto;
  }

  @media (min-width: $tablet-width) {
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    margin-right: 32px;

    img {
      width: 70px;
    }

    &::before {
      position: absolute;
      right: -10px;
      width: 14px;
      height: 14px;
    }

    &::after {
      display: none;
    }
  }
}

.add-plan__field--checkpoint {
  &::before {
    @include bordered;
    content: "";
    position: absolute;
    top: 11px;
    left: -15px;
    width: 2px;
    height: 311px;
    background-color: var(--basic-blue);
  }

  &:last-child {
    &::before {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    &::before {
      right: 1px;
      top: 24px;
      left: auto;
      height: 100%;
      box-sizing: content-box;
      padding-bottom: 28px;
    }
  }
}

.add-plan__label-text {
  position: relative;

  @media (max-width: $mobile-width-only) {
    &::after {
      content: "";
      position: absolute;
      right: 0;
      width: 36px;
      height: 100%;
      background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%);
    }
  }
}

.add-plan__textarea {
  font-family: inherit;
  font-size: 16px;
  line-height: 22px;
  color: var(--special-grey);
  width: 100%;
  padding: 10px 14px;
  resize: none;
  border: 1px solid var(--border-grey);
  border-radius: 4px;

  &::placeholder {
    color: var(--special-grey-30);
  }

  @media (min-width: $tablet-width) {
    margin-right: 32px;
  }
}

.add-plan__country-section {
  @media (min-width: $tablet-width) {
    margin-bottom: 50px;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      right: 142px;
      top: 0;
      margin-top: -42px;
      height: 130%;
      width: 1px;
      background:
      linear-gradient(180deg, var(--grey-light2) 0%, var(--grey-light2) 80%, var(--basic-white) 100%);
    }
  }
}

.add-plan__field--select {
  margin-bottom: 16px;

  @media (max-width: $mobile-width-only) {
    margin-bottom: 0;

    &::after {
      content: "";
      width: 5px;
      height: 10px;
      background-repeat: no-repeat;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 5 10'%3E%3Cpath fill='%23cbced9' d='M3 8.1V0H2v8.1l-2-2v1.4L2.5 10 5 7.5V6.1z'/%3E%3C/svg%3E");
      background-position: center;
      margin-left: auto;
      margin-top: 10px;
      margin-right: 52px;
      margin-bottom: 10px;
    }
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 24px;
    grid-column-gap: 22px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.add-plan__controls {
  display: flex;
  justify-content: space-between;
}
