$promo-top-offset: 140px;

.promo {
  background-color: var(--basic-blue-dark);
  color: var(--basic-white);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  z-index: 6;
  position: relative;
  margin-bottom: -30px;
  overflow: hidden;

  @media (min-width: $tablet-width) {
    background-color: var(--basic-blue-dark3);
  }

  @media (min-width: $desktop-width) {
    background-color: var(--basic-blue-dark);
  }
}

.promo__heading {
  color: var(--basic-white);
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;

  @media (min-width: $tablet-width) {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 60px;
    line-height: 70px;
    margin-top: 40px;
  }

  @media (min-width: $desktop-width) {
    width: auto;
    text-align: left;
    padding: 0;
    margin-right: 60px;
    margin-left: 40px;
  }
}

.promo__top {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    background-color: var(--basic-blue-dark3);
    background-image: url("../img/globe-back-tablet@1x.jpg");
    background-position: center bottom -135px;
    background-size: 1479px 612px;
    background-repeat: no-repeat;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: $promo-top-offset;
  }

  @media (min-width: $desktop-width) {
    background-color: var(--basic-blue-dark);
    background-image: url("../img/globe-back-desktop@1x.jpg");
    background-size: 1800px 750px;
  }

  .promo__wrapper {
    @media (max-width: $mobile-width-only) {
      padding: 0;
      margin: 0;
    }

    @media (min-width: $tablet-width) and (max-width: $tablet-width-only) {
      max-width: 688px;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    @media (min-width: $tablet-width) {
      flex-direction: row;
      align-items: center;
    }

    @media (min-width: $desktop-width) {
      width: 100%;
      align-items: flex-start;
    }
  }
}

.promo__wrapper {
  @include wrapper;
  display: flex;
  flex-direction: column;
}

.promo__background {
  display: flex;
  justify-content: center;
  padding-left: 25px;
  padding-right: 25px;
  background-image: url("../img/globe-back-mobile@1x.jpg");
  background-position: center bottom 28%;
  background-size: 100% 569px;
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    padding: 0;
    background: none;
    order: 1;
    margin-left: -90px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 0;
    margin-right: 58px;
  }
}

.promo__image {
  margin-right: -40px;
  width: 192px;
  height: 255px;

  @media (min-width: $tablet-width) {
    width: 372px;
    height: 451px;
    margin-right: 0;
  }

  @media (min-width: $desktop-width) {
    width: 431px;
    height: 640px;
  }
}

.promo__review {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 107px;
  background-color: var(--basic-blue-dark);

  @media (min-width: $tablet-width) {
    background: none;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    order: 1;
    flex-grow: 1;
  }
}

.promo__review-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 18px;

  @media (min-width: $tablet-width) {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 45px;
  }
}

.promo__review-author {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;

  @media (min-width: $tablet-width) {
    font-size: 21px;
    line-height: 25px;
  }
}

.promo__auth {
  @include wrapper;
  display: flex;
  justify-content: center;
  margin-top: -18px;
  align-self: center;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.promo__steps {
  background-color: var(--basic-blue-dark2);
  padding-bottom: 39px;

  @media (min-width: $tablet-width) {
    background: none;
    margin-top: -$promo-top-offset;
  }
}

.promo__about {
  background-color: var(--basic-blue-dark2);
  display: flex;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 60px;
  background-image:
    url("../img/about-mobile@1x.png"),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 113 132'%3E%3Cpath fill='%23141B3B' d='M0 0h93c11.046 0 20 8.9543 20 20v92c0 11.046-8.954 20-20 20H0V0z'/%3E%3C/svg%3E");
  background-position: bottom center, top left;
  background-size: auto 100%, 113px 132px;
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    padding-left: 40px;
    padding-right: 40px;
    background-image:
      url("../img/about-tablet@1x.png"),
      url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 688 212'%3E%3Crect width='688' height='212' fill='%23141B3B' rx='20'/%3E%3C/svg%3E");
    background-position: top 48px right, top left;
    background-size: 376px 548px, 100% 212px;
    background-origin: border-box, content-box;
  }

  @media (min-width: $desktop-width) {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 70px;
    background-image:
      url("../img/about-desktop@1x.png"),
      url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 212 212'%3E%3Crect width='212' height='212' fill='%23141B3B' rx='20'/%3E%3C/svg%3E");
    background-position: top 48px right, top left;
    background-size: 630px 665px, 212px 212px;
    background-origin: border-box, content-box;
  }
}

.promo__about-inner {
  @media (min-width: $tablet-width) {
    width: 50%;
    padding: 0 30px;
  }
}

.promo__about-text {
  @media (min-width: $tablet-width) {
    font-size: 28px;
    line-height: 33px;
    font-weight: 300;
  }
}

.promo__about-text-accent {
  @media (min-width: $tablet-width) {
    font-size: 21px;
    line-height: 25px;
  }
}

.promo__about-button {
  background-color: var(--basic-yellow);
  border: none;
  padding: 20px 32px;
  min-height: 80px;
  border-radius: 20px;
  font-size: 24px;
  line-height: 24px;
  font-family: inherit;
  font-weight: 700;
  color: var(--basic-blue);
  display: flex;
  align-items: center;
  margin-top: 52px;

  @media (max-width: $mobile-width-only) {
    display: none;
  }

  @media (min-width: $desktop-width) {
    margin-top: 85px;
  }
}

.promo__about-image {
  width: 376px;
  flex-shrink: 0;

  @media (max-width: $mobile-width-only) {
    display: none;
  }

  @media (min-width: $desktop-width) {
    width: 630px;
  }
}
