.user-info__wrapper {
  @include wrapper(25px, 75px, 124px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 59px;
  padding-top: 28px;
  margin-bottom: -40px;

  @media (min-width: $tablet-width) {
    grid-template-columns: auto 1fr auto;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 732px auto 1fr;
  }
}

.user-info__button {
  grid-column: 1 / 3;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
}

.user-info__tags {
  grid-column: 1 / 3;
  margin-bottom: 30px;
  border: 1px solid var(--border-grey);
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  position: relative;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}

.user-info__avatar {
  @media (min-width: $tablet-width) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
}

.user-info__level {
  @media (min-width: $tablet-width) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.user-info__caption {
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: var(--basic-blue);
  margin-top: -32px;
  padding: 0 20px;
  background-color: var(--background-color);
}

.user-info__transport {
  grid-column: 1 / 3;
  margin-bottom: 30px;
  border: 1px solid var(--border-grey);
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  position: relative;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
}
